<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Codelândia</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/cabecalho.css">
    <link rel="stylesheet" href="./css/cartoes.css">

</head>

<body>
    <!-- Cabecalho-->
    <header class="container cabecalho">
        <div class="cabecalho_titulo">
            <h3>Codelância</h3>
            <h3>blog</h3>
        </div>
        <div class="cabecalho_pesquisa">
            <label class="pesquisa_blog"> 
                <span class="iconify pesq" data-icon="ci:search"></span>
                <input type="text" placeholder="Pesquisar no Blog" class="input-text" >
         </label>
        </div>
    </header>

    <!-- Cards-->
    <main class="container cartoes">
        <article class="card">
            <div class="conteudo">
                <div class="espacamento_titulo_card">
                    <p class="data-card">02 de jul, 2021</p>
                    <img src="./img/coracao.svg">
                </div>
                <h2 class="titulo-card">Agora é oficial: o Windows 11 está vindo</h2>
                <p class="descricao-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est. Nam vitae finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis.</p>
            </div>
        </article>


        <article class="card">
            <div class="conteudo">
                <div class="espacamento_titulo_card">
                    <p class="data-card">02 de jul, 2021</p>
                    <img src="./img/coracao.svg">
                </div>
                <h2 class="titulo-card">Agora é oficial: o Windows 11 está vindo</h2>
                <p class="descricao-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est. Nam vitae finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis.</p>
            </div>
        </article>

        <article class="card">
            <div class="conteudo">
                <div class="espacamento_titulo_card">
                    <p class="data-card">02 de jul, 2021</p>
                    <img src="./img/coracao.svg">
                </div>
                <h2 class="titulo-card">Agora é oficial: o Windows 11 está vindo</h2>
                <p class="descricao-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est. Nam vitae finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis.</p>
            </div>
        </article>


    </main>
    <!-- JS ICONIFY - ICONES -->
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/main.js"></script>

</body>

</html>